SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld
DATABASE_NAME=postgresdatabase
DATABASE_USER=streamuser
DATABASE_PASS=@sdojdew90u3@LK
CELERY_BROCKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0